a = float(input("Введите значение a квадратного уравнения: "))
b = float(input("Введите значение b квадратного уравнения: "))
c = float(input("Введите значение c квадратного уравнения: "))

""" Формула дискриминанта квадратного уравнения"""
discrim = b ** 2 - 4 * a * c  # формула дискриминанта b^2 − 4a*c

"""Выводим результат, округленный до 2-ух знаков после запятой"""
print(round(discrim, 2))

"""Выводим пояснение об отстутсвии действительных корней, если дискриминант отрицательный"""

if discrim < 0:
    print("дискриминант отрицательный, уравнение не имеет действительных корней")


"""Вычисляем и выводим результат решения уравнения, если дискриминант = 0"""

if discrim == 0:
    res = (-b) / (2 * a)
    print("Корень уравнения: " + str(res))


"""Вычисляем и выводим результат решения уравнения, если дискриминант дискриминант больше нуля (уравнение имеет два корня)"""

if discrim > 0:
    res = ((-b) + (discrim**0.5)) / (2 * a)
    print(round(res, 2))
    res = ((-b) - (discrim**0.5)) / (2 * a)
    print(round(res, 2))



