file = str(input("Введите путь до файла: "))  # Пользователь вводит полный путь к файлу

name_cort = file.split("\\")  # Создаем список с названиями каталогов и имени файла, разделенных по символу "\"

name_with_extension = name_cort[-1]  # Берем последнее значение списка - это название файла с его расширением

name_without_extension = name_cort[-1].split(".")  # создаем еще один список, из названия файла и его расширения, разделенных  по символу точки

print("Название файла без расширения: " + name_without_extension[0])  # Выводим на печать название файла без расширения (нулевой элемент списка)

print("Буква диска: " + (name_cort[0]))  # Выводим на печать название букву диска

print("Корневая папка: " + (name_cort[1]))  # Выводим название корневой папки
