side = float(input('Введите значение стороны квадрата: '))

"""Формула площади квадрата"""

square = (side ** 2).__round__(3)  # вычисляем площадь и округляем полученный результат до 3х знаков после запятой фунцкцией round

"""Формула периметра квадрата"""

perimeter = (side * 4).__round__(3)  # вычисляем периметр и округляем полученный результат до 3х знаков после запятой фунцкцией round

"""Формула диагонали квадрата"""

diagonal = (2**0.5 * side).__round__(3)  # вычисляем диагональ и округляем полученный результат до 3х знаков после запятой фунцкцией round

"""Выводим значения периметра, площади и диагонали квадрата"""
print("Периметр квадрата = "+str(perimeter))
print("Площадь квадрата = "+str(square))
print("Диагональ квадрата = "+str(diagonal))
