a = int(input("Введите значение a: "))  # запрашиваем у пользователя первое число

b = int(input("Введите значение b: "))  # запрашиваем у пользователя второе число

"""Формулы сложения и произведения двух чисел"""
summ = a + b
proizvedenie = a * b

"""Вывод результатов сложения и умножения исходных чисел в заданном формате"""
result_summ = """'{} + {} = {}'""".format(a, b, summ)  # Преобразование в формат 'a + b = c'

print(result_summ)


result_proizv = """'{} * {} = {}'""".format(a, b, proizvedenie)  # Преобразование в формат 'a * b = c'
print(result_proizv)

