str_1 = str(input("Введите значение первой строки: "))

str_2 = str(input("Введите значение второй строки: "))

space = " "  # вводим дополнительную переменную со значением знака пробела


"""Меняем первые два символа первой строки на первые два символа второй строки"""

str_1_replace = str_1.replace(str_1[0:2], str_2[0:2], 1)  # Изменяем только первое вхождение первых двух символов, иначе в таких словах как "КУКУ" изменятся все символы

print(str_1_replace)

str_2_replace = str_2.replace(str_2[0:2], str_1[0:2], 1)  # Изменяем только первое вхождение первых двух символов, иначе в таких словах как "КУКУ" изменятся все символы

# print(str_2_replace)


"""Находим значение итоговой строки"""

str_3 = str_1_replace + str_2_replace  # складываем значения вводимых пользователем строк с измененным символами

len_str_1 = len(str_1)  # Вычисляем длину первой введенной строки для дальнейшей вставки пробела после данного количества символов


"""Выводим итоговую строку, разделенную пробелом между первым и вторым значением, введенным пользователем"""

result_str = str_3[0:len_str_1] + space + str_3[len_str_1:]

print(result_str)

